<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weacont Games - Discord İnvite</title>
    <link rel="stylesheet" href="../fonts/font.css">
    <link rel="stylesheet" href="../modules/register.css">
    <!--İcon-->
    <link rel="shortcut icon" href="../launcher_icon.ico" type="image/x-icon">
    <style>
        * {
            font-family: "Bungee", sans-serif;
            user-select: none;
            user-zoom: none;
        }

        body {
            background-color: #1a1a1a;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }

        .discord-icon img {
            width: 50px;
            height: 50px;
        }

        h2 {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        p {
            margin: 10px 0;
        }

        .btn-primary {
            background: linear-gradient(145deg, #7289da, #5865f2);
            color: #fff;
            padding: 15px 25px;
            text-decoration: none;
            border-radius: 10px;
            box-shadow: 0 5px #404e9a;
            font-size: 1.2em;
            display: inline-block;
            transition: all 0.3s ease;
            text-align: center;
            margin-top: 20px;
            cursor: pointer;
            border: none;
        }

        .btn-primary:hover {
            box-shadow: 0 3px #404e9a;
            transform: translateY(2px);
        }

        .btn-primary:active {
            box-shadow: 0 1px #404e9a;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="discord-icon">
            <img style="width: 70px; height: 75px;" src="../assets/icons/discord-logo-icon-social-media-icon-free-png.webp" alt="Discord Icon">
        </div>
        <h2>Weacont Games Discord Daveti</h2>
        <p>Discord sunucumuza katılmak için aşağıdaki butona tıklayın!</p>
        <a href="https://discord.gg/XM3kAdASrg" class="btn-primary">Discord'a Katıl</a>
    </div>
</body>
</html>
